<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <title>HEARO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hearo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        .content {
            flex: 1;
            text-align: left;
            padding-left: 400px;
        }

        .image-container {
            flex: 1;
            text-align: right;
            padding-right: 200px;
            margin-top: 20px;
        }

        .image-container img {
            width: 500px;
            height: auto; /* 자동으로 높이 조정 */
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        .small-text {
            font-size: 14px;
            color: black;
        }

        .button-container {
            text-align: left;
            padding-left: 20px;
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
        }


    </style>
    <script>
        function goToSignUpPage() {
            window.location.href = "{% url 'users:signup' %}";  // 회원가입 페이지 URL로 이동
        }

        function goToSelectPage(){
            window.location.href = "{% url 'home:select' %}"
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>이어로 <span class="small-text">HEARO</span></h1>
        <br>
        <form method="post" action="{% url 'main' %}">
            {% csrf_token %}
            {% include "users/form_errors.html" %}
            <div class="mb-3">
                <label for="username">사용자ID</label>
                <input type="text" class="form-control" name="username" id="username"
                       value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                       value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <button type="submit" class="btn btn-primary" style="padding: 10px 238px;">로그인</button>
        </form>
        <div class="button-container">
            <button onclick="goToSignUpPage()">회원가입</button>
            <br>
            <button onclick="goToSelectPage()">기능 선택하기</button>
        </div>
    </div>
    <div class="image-container">
        <img src="/static/discussion.png" alt="Image">
    </div>
</body>
</html>
